is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio2
build_property.ProjectDir = C:\Users\Vinicius\OneDrive\Área de Trabalho\Curso C#\Sessão 8 - Herança e Polimorfismo\7-Exercicio2\Exercicio2\
